name: eslint check source code
description: run npm run lint to check eslint

runs:
  using: composite
  steps:
    - name: install package and library
      shell: bash
      run: |
        npm install
    - name: run eslint
      shell: bash
      run: |
        npm run lint
